<!DOCTYPE html>
<html>
<head>
  <title>Intern Dashboard</title>
  <style>
    body { font-family: Arial; padding: 20px; }
    .card { border: 1px solid #ccc; padding: 15px; border-radius: 8px; width: 300px; }
  </style>
</head>
<body>
  <h2>Dummy Login Page</h2>

 <form id="loginForm" method="POST" action="/submit/" onsubmit="return validateForm()">
    {% csrf_token %}
    <input type="text" name="name" id="name" placeholder="Name" required /><br><br>
    <input type="text" name="code" id="code" placeholder="Referral Code" required /><br><br>
    <button type="submit">Login</button>
  </form>


  <div id="dashboard" style="display:none;">
    <h2>Intern Dashboard</h2>
    <div class="card">
      <p><strong>Name:</strong> <span id="displayName"></span></p>
      <p><strong>Referral Code:</strong> <span id="displayCode"></span></p>
      <p><strong>Donations Raised:</strong> ₹<span id="donations"></span></p>
      <hr>
      <p><strong>Rewards:</strong> 🎉 You’ve unlocked Level 1!</p>
    </div>
  </div>
<script>
function validateForm() {
  const name = document.getElementById("name").value.trim();
  const code = document.getElementById("code").value.trim();

  if (name === "" || code === "") {
    alert("Please fill all fields.");
    return false;
  }


  const namePattern = /^[A-Za-z\s]+$/;
  if (!namePattern.test(name)) {
    alert("Name should only contain letters.");
    return false;
  }

  if (code.length < 5) {
    alert("Referral code must be at least 5 characters long.");
    return false;
  }

  return true;
}
</script>

</body>
</html>
