<!DOCTYPE html>
<html>
<head>
    <title>Intern Dashboard</title>
    <style>
        body {
            font-family: Arial;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f9f9f9;
        }
        .card {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px 40px;
            background: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
<script>alert("Login successful!");</script>

    <div>
        <h2>Intern Dashboard</h2>
        <div class="card">
            <p><strong>Name:</strong> {{ name }}</p>
            <p><strong>Referral Code:</strong> {{ referral_code }}</p>
            <p><strong>Donations Raised:</strong> ₹{{ donations_raised }}</p>
            <hr>
            <p><strong>Rewards:</strong> 🎉 You’ve unlocked Level 1!</p>
        </div>
    </div>
</body>
</html>
